% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{TL-DOS}{report}{}
      \name{author}{1}{}{%
        {{hash=ca536112347348f9d5516db9e6dd9e14}{%
           family={F.\bibnamedelimi Busch},
           familyi={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.\bibnamedelimi Walbersloh},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Materialpruefungsamt Nordrhein-Westfalen}%
      }
      \list{location}{1}{%
        {Dortmund}%
      }
      \strng{namehash}{ca536112347348f9d5516db9e6dd9e14}
      \strng{fullhash}{ca536112347348f9d5516db9e6dd9e14}
      \strng{authornamehash}{ca536112347348f9d5516db9e6dd9e14}
      \strng{authorfullhash}{ca536112347348f9d5516db9e6dd9e14}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{british}
      \field{title}{ATHIN-LAYER LIF THERMOLUMINESCENCE DOSEMETER SYSTEM WITH FAST READOUT FORTHE USE IN PERSONAL DOSIMETRY SERVICES}
      \field{year}{2015}
    \endentry
    \entry{gap}{report}{}
      \name{author}{1}{}{%
        {{hash=a4291a2d7f27f98badacece3bab0a778}{%
           family={McKeever},
           familyi={M\bibinitperiod},
           given={S.W.S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cambridge University Press}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{a4291a2d7f27f98badacece3bab0a778}
      \strng{fullhash}{a4291a2d7f27f98badacece3bab0a778}
      \strng{authornamehash}{a4291a2d7f27f98badacece3bab0a778}
      \strng{authorfullhash}{a4291a2d7f27f98badacece3bab0a778}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{british}
      \field{title}{Thermoluminescence of Solids. Cambridge Solid State Science Series.}
      \field{year}{1988}
    \endentry
    \entry{sklearn}{article}{}
      \name{author}{16}{}{%
        {{hash=22e2e571cc6356b3cb21d40e212ca6ac}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=90a0a2720bfe73efd4029f8a456cdcc3}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=386dd6e7464b390d92ce58cf04ba101c}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ce3bf798cb091d3910827d51160fe0f8}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b8fa2de348731073d50b89e07267e159}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1c2f66c39a6e2b2ca4d545348028a677}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=f5652799b846fbd40ce19b83c70ef1d3}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8d2ca4be32fef4d9e848709878fcb757}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=56ac3785f81550a29a28d3abd746ecff}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cb070bdb80f3a6add15c62ca13a4a419}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f1aa9e81c02f406a26762c8c85fdc1fb}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=35a7037441ee9fd7ca45c2216a9cb080}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=39b253ebe84b96f6acd07b762d251ca1}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3c836162a7c1b02a3454bb2df2c57303}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=980c432be67e1ca5879a0aee315ff2a9}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ad11ee93370bf63bb64684cfdff0836f}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{fullhash}{81371d66ce2cfb28d217f955948ace55}
      \strng{authornamehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{authorfullhash}{81371d66ce2cfb28d217f955948ace55}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

