\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{TL-DOS}
\abx@aux@segm{0}{0}{TL-DOS}
\abx@aux@segm{0}{0}{TL-DOS}
\abx@aux@cite{gap}
\abx@aux@segm{0}{0}{gap}
\abx@aux@segm{0}{0}{gap}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\newlabel{TL-DOS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TL-DOS}{1}}
\newlabel{gap}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gap}{1}}
\newlabel{pic:Glühkurve}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pic:Glühkurve}{1}}
\newlabel{attrdiff}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {attrdiff}{1}}
\newlabel{scatter1}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatter1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{1}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\newlabel{absAbw}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {absAbw}{1}}
\newlabel{boxplot}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TL-DOS}{nty/global/}
\abx@aux@defaultrefcontext{0}{gap}{nty/global/}
\abx@aux@defaultrefcontext{0}{sklearn}{nty/global/}
\csgdef{tcb@ehg@height@A}{738.39134pt}
\csgdef{tcb@ehg@height@bottom}{168.24525pt}
